input {
    file {
        path => "/usr/share/logstash/logData/training_note.logs"
        codec => "json"
        start_position => "beginning"
    }
}

filter {
    mutate {
        remove_field => ["host", "path", "@version"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "elastic"
        password => "test1234"
        index => "training_note"
    }
}