input {
    file {
        path => "C:/Users/simi7/Documents/GitHub/Training_note/data/training_note.logs"
        codec => "json"
        start_position => "beginning"
        sincedb_path => "nul"
;         sincedb_path => "dev/null"
    }
}

filter {
    mutate {
        remove_field => ["host", "path", "@version"]
    }
}

output {
    elasticsearch {
        hosts => ["https://f64c62f61c02466996744f9e40e8bcc7.es.us-west1.gcp.cloud.es.io:9243"]
        user => "${es_user}"
        password => "${es_password}"
        index => "training_note"
    }
}