{"@timestamp":"2021-05-01T15:00:00.000Z"}
{"@timestamp":"2021-05-02T15:00:00.000Z","카프레이즈":126,"스쿼트":120,"행잉 레그레이즈":78,"레그레이즈":90}
{"@timestamp":"2021-05-03T15:00:00.000Z"}
{"@timestamp":"2021-05-04T15:00:00.000Z"}
{"@timestamp":"2021-05-05T15:00:00.000Z","스탠다드 푸쉬업":67,"무릎 푸쉬업":48,"덤벨 벤치프레스":93,"벤치 딥스":90}
{"@timestamp":"2021-05-06T15:00:00.000Z","스탠다드 풀업":26,"패러렐 풀업":16,"인버티드 풀업(로우)":66,"원암 덤벨 로우":95,"컨센트레이션 컬":62}
{"@timestamp":"2021-05-07T15:00:00.000Z"}
{"@timestamp":"2021-05-08T15:00:00.000Z"}
{"@timestamp":"2021-05-09T15:00:00.000Z"}
{"@timestamp":"2021-05-10T15:00:00.000Z","카프레이즈":132,"스쿼트":126,"행잉 레그레이즈":76,"크런치":56}
