{"@timestamp":"2021-02-04T15:00:00.000Z","인버티드 풀업(로우)":50}
{"@timestamp":"2021-02-05T15:00:00.000Z","스탠다드 푸쉬업":57,"스탠다드 풀업":4,"패러렐 풀업":4,"인버티드 풀업(로우)":10,"카프레이즈":60}
{"@timestamp":"2021-02-06T15:00:00.000Z"}
{"@timestamp":"2021-02-07T15:00:00.000Z"}
{"@timestamp":"2021-02-08T15:00:00.000Z","스탠다드 푸쉬업":50,"스탠다드 풀업":4,"컨센트레이션 컬":50}
{"@timestamp":"2021-02-09T15:00:00.000Z","행잉 레그레이즈":70,"레그레이즈":58}
{"@timestamp":"2021-02-10T15:00:00.000Z"}
{"@timestamp":"2021-02-11T15:00:00.000Z"}
{"@timestamp":"2021-02-12T15:00:00.000Z"}
{"@timestamp":"2021-02-13T15:00:00.000Z","벤치 딥스":68,"스탠다드 풀업":6,"원암 덤벨 로우":66}
{"@timestamp":"2021-02-14T15:00:00.000Z","스탠다드 푸쉬업":50,"무릎 푸쉬업":30,"덤벨 벤치프레스":50,"벤치 딥스":91}
{"@timestamp":"2021-02-15T15:00:00.000Z","스탠다드 풀업":9,"패러렐 풀업":9,"인버티드 풀업(로우)":54,"원암 덤벨 로우":60,"컨센트레이션 컬":54}
{"@timestamp":"2021-02-16T15:00:00.000Z","카프레이즈":90,"스쿼트":143,"행잉 레그레이즈":66,"레그레이즈":67}
{"@timestamp":"2021-02-17T15:00:00.000Z","스탠다드 푸쉬업":60,"무릎 푸쉬업":33,"덤벨 벤치프레스":73,"벤치 딥스":89}
{"@timestamp":"2021-02-18T15:00:00.000Z","스탠다드 풀업":12,"패러렐 풀업":12,"인버티드 풀업(로우)":58,"원암 덤벨 로우":75,"컨센트레이션 컬":57}
{"@timestamp":"2021-02-19T15:00:00.000Z"}
{"@timestamp":"2021-02-20T15:00:00.000Z","카프레이즈":96,"행잉 레그레이즈":72,"레그레이즈":72}
{"@timestamp":"2021-02-21T15:00:00.000Z","스탠다드 푸쉬업":66,"무릎 푸쉬업":48,"덤벨 벤치프레스":74,"벤치 딥스":92}
{"@timestamp":"2021-02-22T15:00:00.000Z","스탠다드 풀업":14,"패러렐 풀업":13,"인버티드 풀업(로우)":64,"원암 덤벨 로우":78,"컨센트레이션 컬":60}
{"@timestamp":"2021-02-23T15:00:00.000Z","카프레이즈":102,"스쿼트":155,"행잉 레그레이즈":75,"레그레이즈":72}
{"@timestamp":"2021-02-24T15:00:00.000Z"}
{"@timestamp":"2021-02-25T15:00:00.000Z"}
{"@timestamp":"2021-02-26T15:00:00.000Z"}
{"@timestamp":"2021-02-27T15:00:00.000Z"}
{"@timestamp":"2021-02-28T15:00:00.000Z"}
{"@timestamp":"2021-03-01T15:00:00.000Z"}
{"@timestamp":"2021-03-02T15:00:00.000Z"}
{"@timestamp":"2021-03-03T15:00:00.000Z"}
{"@timestamp":"2021-03-04T15:00:00.000Z"}
{"@timestamp":"2021-03-05T15:00:00.000Z"}
{"@timestamp":"2021-03-06T15:00:00.000Z"}
{"@timestamp":"2021-03-07T15:00:00.000Z"}
{"@timestamp":"2021-03-08T15:00:00.000Z"}
{"@timestamp":"2021-03-09T15:00:00.000Z"}
{"@timestamp":"2021-03-10T15:00:00.000Z"}
{"@timestamp":"2021-03-11T15:00:00.000Z"}
{"@timestamp":"2021-03-12T15:00:00.000Z"}
{"@timestamp":"2021-03-13T15:00:00.000Z"}
{"@timestamp":"2021-03-14T15:00:00.000Z"}
{"@timestamp":"2021-03-15T15:00:00.000Z"}
{"@timestamp":"2021-03-16T15:00:00.000Z"}
{"@timestamp":"2021-03-17T15:00:00.000Z"}
{"@timestamp":"2021-03-18T15:00:00.000Z"}
{"@timestamp":"2021-03-19T15:00:00.000Z"}
{"@timestamp":"2021-03-20T15:00:00.000Z"}
{"@timestamp":"2021-03-21T15:00:00.000Z"}
{"@timestamp":"2021-03-22T15:00:00.000Z"}
{"@timestamp":"2021-03-23T15:00:00.000Z"}
{"@timestamp":"2021-03-24T15:00:00.000Z"}
{"@timestamp":"2021-03-25T15:00:00.000Z"}
{"@timestamp":"2021-03-26T15:00:00.000Z"}
{"@timestamp":"2021-03-27T15:00:00.000Z"}
{"@timestamp":"2021-03-28T15:00:00.000Z"}
{"@timestamp":"2021-03-29T15:00:00.000Z"}
{"@timestamp":"2021-03-30T15:00:00.000Z"}
{"@timestamp":"2021-03-31T15:00:00.000Z"}
{"@timestamp":"2021-04-01T15:00:00.000Z"}
{"@timestamp":"2021-04-02T15:00:00.000Z"}
{"@timestamp":"2021-04-03T15:00:00.000Z"}
{"@timestamp":"2021-04-04T15:00:00.000Z"}
{"@timestamp":"2021-04-05T15:00:00.000Z"}
{"@timestamp":"2021-04-06T15:00:00.000Z"}
{"@timestamp":"2021-04-07T15:00:00.000Z","스탠다드 푸쉬업":64,"무릎 푸쉬업":39,"덤벨 벤치프레스":77,"벤치 딥스":90}
