input {
    file {
        path => "C:/Users/simi7/Documents/GitHub/Training_note/data/training_note.logs"
        codec => "json"
        start_position => "beginning"
        sincedb_path => "nul"
    }
}

filter {
    mutate {
        remove_field => ["host", "path", "@version"]
    }
}

output {
    elasticsearch {
        hosts => ["192.168.0.153:5602"]
        index => "training_note"
    }
}